<!doctype html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Phonelog v2.0</title>
	<meta name="description" content="">
	<meta name="author" content="Joe Kane">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
	<!-- link rel="stylesheet" href="css/style.css"> -->
	
	<style type="text/css">
    /* Override some defaults */
    html, body {
        background-color: #eee;
    }
	
	body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
    }
	
	.container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
    }
	
	/* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
    }
	
	.content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
    }
	
	/* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
      }

      .topbar .btn {
        border: 0;
      }
	  
	  label { width: 80px;  padding-right: 12px; }
	  
	  .help-inline { /*color: #b94a48;*/ color: #404040; }
	  
	.error {  
		/*border-bottom:1px solid #EACBCC;
		border-right:1px solid #EACBCC;
		background-color: #FFDFDF; */
		color: #404040;
		background-color: #EEDC94;
		background-repeat: repeat-x;
		 background-image: -ms-linear-gradient(top, #fceec1, #eedc94);
		  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fceec1), color-stop(100%, #eedc94));
		  background-image: -webkit-linear-gradient(top, #fceec1, #eedc94);
		  background-image: -o-linear-gradient(top, #fceec1, #eedc94);
		  background-image: linear-gradient(top, #fceec1, #eedc94);
		
		transition: all .3s linear;
		-o-transition: all .3s linear;
		-moz-transition: all .3s linear;
		-webkit-transition: all .3s linear;
		
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fceec1', endColorstr='#eedc94', GradientType=0);
		  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		  border-color: #eedc94 #eedc94 #e4c652;
		  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
		  border-width: 1px;
		  border-style: solid;
		
		border-radius: 5px;
		padding: 3px 0;
	 -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
}
	
	.input {
		transition: all .3s linear;
		-o-transition: all .3s linear;
		-moz-transition: all .3s linear;
		-webkit-transition: all .3s linear;
	}
	  
	  #callForm div { margin: 10px; } 
	
	</style>
	
</head>
<body>

<div class="topbar">
  <div class="fill">
	<div class="container">
	  <a class="brand" href="#">Joseph Kane &amp; Company</a>
	  <ul class="nav">
		<li class="active"><a href="#">Home</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="#contact">Contact</a></li>
	  </ul>
	  <form action="" class="pull-right">
		<input class="input-small" type="text" placeholder="Username">
		<input class="input-small" type="password" placeholder="Password">
		<button class="btn" type="submit">Sign in</button>
	  </form>
	</div>
  </div>
</div>


<div class="container">
	<div class="content">
        <div class="page-header">
          <h1>Phonelog <small>11 January 2012</small></h1>
        </div>
        <div class="row">
          <div class="span10">
            <h2>Call Details</h2>
			<div id="callForm">
				
				
			</div>
		
          </div>
          <div class="span4">
            <h3>Secondary content</h3>
			<button class="btn large primary">Add New Call</button>
			</div>
        </div>
	</div>
</div>


<script id="tmplForm" type="text/x-jquery-tmpl">
		
	<div class="clearfix">
        <label for="callid">Date</label>
		<div class="input">
			<input size="5" type="text" class="small" id="calldate" name="calldate" value="2009-01-21" disabled/>
			
			<div class="input-prepend">
				<label></label>
				<span class="add-on">time</span>
				<input class="small" id="calltime" name="calltime" size="12" type="text" value="08:55">
			</div>
		</div>
    </div>
	
	<div class="clearfix">
        <label for="callid">Caller</label>
		<div class="input">
			<input size="30" type="text" class="xlarge" id="caller" name="caller" value="{{=caller}}" autofocus />
			<span class="help-inline" id="caller-error"></span>
		</div>
    </div>
	
	<div class="clearfix">
		<label></label>
		<button class="btn save">Save</button>
	</div>

</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
<script src="js/underscore-min.js"></script>
<script src="js/backbone-min.js"></script>
<script src="js/backbone.modelbinding.min.js"></script>
<script src="https://raw.github.com/n-time/backbone.validations/master/backbone.validations.js"></script>
<script src="js/date.format.js"></script>
<script src="js/jsrender.js"></script>
<script src="http://twitter.github.com/bootstrap/1.4.0/bootstrap-twipsy.js"></script>
<script src="http://twitter.github.com/bootstrap/1.4.0/bootstrap-popover.js"></script>
<!-- scripts concatenated and minified via ant build script-->
<script src="js/plugins.js"></script>
<script src="js/script-form.js"></script>
<!-- end scripts-->

</body>
</html>
				<!--
				<div id="form-modal" class="modal hide fade">
					<div class="modal-header">
					  <a href="#" class="close">&times;</a>
					  <h3>Add New Call</h3>
					</div>
					
					 
					<div class="modal-body">  
						<form id="registration_form" method="POST" action=".">
							<div class="rowWrapper">
								<label for="calldatef"> Date: </label>
								<div id="calldate_alt_error" class="errorsection"></div>
								<input class="custom_calldate" type="text" id="calldatef" value="21 January 2009"/>                    
								<input class="small" type="hidden" id="calldate_alt" disabled/>                    
								<input class="custom_calltime" type="text" id="calltime" value="09:16" disabled/>                    
							</div>
							<div class="rowWrapper">
								<label for="caller"> Caller: </label>
								<div id="caller_error" class="errorsection"></div>
								<input id="caller" type="text"/>             
							</div>
							<div class="rowWrapper">
								<label for="company"> Company: </label>
								<div id="company_error" class="errorsection"></div>
								<input  type="text" id="company"/>
								<div id="companySuggestions"></div>
							</div>
							
							<div class="rowWrapper">
								<label for="number"> Number: </label>
								<div id="number_error" class="errorsection"></div>
								<input  type="text" id="number"/>
								<div id="numberSuggestions"></div>
							</div>
							
							<div class="rowWrapper">
								<label for="message"> Message: </label>
								<div id="message_error" class="errorsection"></div>
								<textarea  type="text" id="message" onkeyup="grow();"></textarea>
							</div>
						</form>
					</div>
				</div>
				-->
				<!--
				<div id="theCallForm" class="well">
				<a class="close">&times;</a>
					<div class="input-prepend">
						<div><label for="cdate" class="add-on">Date</label>
						<input id="cdate" type="text" class="span2" value=""></div>
						
						<div><label for="ctimenozero" class="add-on">@</label>
						<input class="span1" id="ctimenozero" size="16" type="text"></div>
					</div>
					
					<div class="input-prepend">
						<div>
							<label for="caller" class="add-on">Caller</label>
							<input id="caller" type="text" class="span2" value="" placeholder="caller name…"> <span class="help-inline"></span>
						</div>
						<div>
							<label for="company" class="add-on">Company</label>
							<input id="company" type="text" class="span3" value="" placeholder=""> <span class="help-inline"></span>
						</div>
					</div>
					
					<div class="input-prepend">
						<label for="phone" class="add-on">Number</label>
						<input id="phone" type="text" class="span2" value="" placeholder="" pattern="[0-9]*"/> 
					</div>
					
					<textarea id="message"></textarea>
					<div><button type="submit" class="btn save">Submit</button></div>
				</div>
				-->
				
				
<script>


//var callsList = new CallsList();
//var courtListView;

/*courtL	ist.fetch({success: function(e){
	if(e.length>0) {
		
		/*var myCars=new Array(); // regular array 
		for (var i=11;i<=20;i++)
		{
			myCars.push(e.at(i));       // argument to control array's size)
		}
		//console.dir(myCars);
		e.reset(myCars);
		*/
		//var pagColl = new PaginatedCollection(myCars); 
		//pagColl.reset(e);
		//var pag = new PaginatedView({collection: pagColl});
		//console.dir(e);
	
	// courtListView = new CaseCollectionView({collection: e});
		
		//var pagColl = new PaginatedCollection(e.models); 
//		console.dir(e.models);
		//var pagView = new PaginatedView({collection: pagColl});
		//pagView.unbind();
/*
		$('#logTable').fadeIn();
		var calls = e.length + " calls"; 
		$('.nCalls').text(calls);
	} else {
		$('.noCallsMessage').fadeIn('slow');
		$('.callsTable').css({'display':'none'});
		
	}
	
}});
*/


</script>